DB_USER='myuser'
DB_HOST='localhost'
DB_NAME='psy'
DB_PASSWORD='qwerty'
DB_PORT='5432'
JWT_ACCESS_SECRET='opagangnamstyle-access'
JWT_REFRESH_SECRET='opagangnamstyle-refresh'
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=psy_application@mail.ru
SMTP_PASSWORD=zEtLF1AetPoUEWr7OT6t
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
UNSAFE_ADMIN_PASSWORD=admin000